<html>
    <head>
        <title>IO chat</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
    </head>
    <style>
        body{
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;           
        }
        form {border: 3px solid #f1f1f1}
        #messageArea{
            display: none;

        }
        #signupArea{
            display: none;
        }

        input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }

}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
    </style>
    <body>
        <div class="container">
            <div id ="signupArea" class="row">
                    <form  style="border:1px solid #ccc">
                            <div class="container">
                              <h1>Sign Up</h1>
                              <p>Please fill in this form to create an account.</p>
                              <hr>
                          
                              <label for="email"><b>Username</b></label>
                              <input type="text"  id ="usernameSignup" placeholder="username" name="email" required>
                          
                              <label for="psw"><b>Password</b></label>
                              <input type="password" id= "passwordSignup" placeholder="Enter Password" name="psw" required>
                          
                              <label for="psw-repeat"><b>Repeat Password</b></label>
                              <input type="password"  id ="repeatPass" placeholder="Repeat Password" name="psw-repeat" required>
                              
                              
                              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                          
                              <div class="clearfix">
                                <button type="button" class="cancelbtn">Cancel</button>
                                <button type="submit" id="signupbtn" class="signupbtn" onclick="signup()">Sign Up</button>
                              </div>
                            </div>
                          </form>
            </div>
            <div id ="loginArea" class ="row">
                    <h2>Login Form</h2>

                    <form >
                      <div class="imgcontainer">
                        <img src="img_avatar2.png" alt="Avatar" class="avatar">
                      </div>
                    
                      <div class="container">
                        <label for="uname" ><b>Username</b></label>
                        <input type="text"  id ="username" placeholder="Enter Username"  required>
                    
                        <label for="psw" ><b>Password</b></label>
                        <input type="password" id ="password" placeholder="Enter Password" required>
                            
                        <button type="submit" id="login">Login</button>
                        <button type="submit" id="signup"> Signup </button>
                      </div>
                    </form>
            </div>
            <div id ="messageArea" class="row">
                <div class ="col-md-4">
                    <div class ="well">
                        <h3>online Users</h3>
                        <ul class="list-group" id ="users"></ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="chat" id="chat"></div>
                    <form id="messageForm">
                        <div clas ="form-group">
                            <label> Enter Message</label>
                            <textarea class="form-control" id="message">                                
                            </textarea>
                            <br/>
                            <input type ="submit" class="btn btn-primary" value="Send Mesassge" />
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <script>
            $(function(){   
                var socket = io.connect();           
                var $mesageForm = $('#messageForm');
                var $message = $('#message');
                var $messageArea = $('#messageArea');
                var $chat = $('#chat');
                var $users = $('#users');
                var $loginArea = $('#loginArea');
                var username =$('#username');
                var password = $('#password');
                var $login = $('#login');
                var $signup =$('#signup');
                var $singupName=$('#usernameSignup');
                var $signupPassword=$('#passwordSignup');
                var button =$('#signupbtn');
                var signupArea =$('#signupArea');

                $login.click(function(e){
                    e.preventDefault();
                    console.log('inside login...',username.val(),password.val());
                    socket.emit('check',{username:username.val(),password:password.val()});
                });
                
                $signup.click(function(e){
                    e.preventDefault();
                    $loginArea.hide();
                    signupArea.show();
                })
                $mesageForm.submit(function(e){                    
                    e.preventDefault();
                    socket.emit('send message',$message.val());
                    $message.val('');
                })
                socket.on('new messsage',function(data){
                    $chat.append('<div class ="well"><strong>'+data.username+'</strong>: '+data.msg+'</div>')
                });
                socket.on('get users',function(data){
                    var html ='';
                    for(i=0;i<data.length;i++){
                        html +='<li class="list-group-item">'+data[i]+'</li>'
                    }
                    $users.html(html);
                })
                socket.on('successfull',(data)=>{
                    if(data){
                    $loginArea.hide();
                    $messageArea.show();
                    }
                })
                socket.on('failed',(data)=>{
                    window.alert('Invalid Username or Password');
                })
                button.click(function(e){
                    e.preventDefault();
                    socket.emit('signup',{username:$singupName.val(),password:$signupPassword.val()});
                })
                socket.on('signed',(data)=>{
                    signupArea.hide();
                    $loginArea.show();
                })
            })
        </script>

    </body>
</html>